digraph {
	graph [bb="0,0,166,1172.5"];
	node [label="\N"];
	subgraph cluster_donors {
		graph [bb="8,8,158,1164.5",
			label=donors,
			labeljust=r,
			labelloc=b,
			lheight=0.23,
			lp="131.62,20.25",
			lwidth=0.51
		];
		z_0	[fillcolor=white,
			height=0.5,
			label=z_0,
			pos="79,1138.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		y_0	[fillcolor=gray,
			height=0.5,
			label=y_0,
			pos="43,1066.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_0 -> y_0	[pos="e,51.304,1083.6 70.65,1121.3 66.425,1113 61.192,1102.9 56.419,1093.6"];
		z_1	[fillcolor=white,
			height=0.5,
			label=z_1,
			pos="115,1066.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_0 -> z_1	[pos="e,106.7,1083.6 87.35,1121.3 91.575,1113 96.808,1102.9 101.58,1093.6"];
		y_1	[fillcolor=gray,
			height=0.5,
			label=y_1,
			pos="43,994.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_1 -> y_1	[pos="e,57.899,1010 100.08,1051 90.235,1041.4 77.139,1028.7 65.974,1017.8"];
		z_2	[fillcolor=white,
			height=0.5,
			label=z_2,
			pos="115,994.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_1 -> z_2	[pos="e,115,1012.6 115,1048.2 115,1040.9 115,1032.2 115,1024"];
		y_2	[fillcolor=gray,
			height=0.5,
			label=y_2,
			pos="43,922.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_2 -> y_2	[pos="e,57.899,937.99 100.08,979 90.235,969.42 77.139,956.69 65.974,945.84"];
		z_3	[fillcolor=white,
			height=0.5,
			label=z_3,
			pos="115,922.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_2 -> z_3	[pos="e,115,940.6 115,976.2 115,968.91 115,960.23 115,952.04"];
		y_3	[fillcolor=gray,
			height=0.5,
			label=y_3,
			pos="43,850.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_3 -> y_3	[pos="e,57.899,865.99 100.08,907 90.235,897.42 77.139,884.69 65.974,873.84"];
		z_4	[fillcolor=white,
			height=0.5,
			label=z_4,
			pos="115,850.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_3 -> z_4	[pos="e,115,868.6 115,904.2 115,896.91 115,888.23 115,880.04"];
		y_4	[fillcolor=gray,
			height=0.5,
			label=y_4,
			pos="43,778.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_4 -> y_4	[pos="e,57.899,793.99 100.08,835 90.235,825.42 77.139,812.69 65.974,801.84"];
		z_5	[fillcolor=white,
			height=0.5,
			label=z_5,
			pos="115,778.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_4 -> z_5	[pos="e,115,796.6 115,832.2 115,824.91 115,816.23 115,808.04"];
		y_5	[fillcolor=gray,
			height=0.5,
			label=y_5,
			pos="43,706.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_5 -> y_5	[pos="e,57.899,721.99 100.08,763 90.235,753.42 77.139,740.69 65.974,729.84"];
		z_6	[fillcolor=white,
			height=0.5,
			label=z_6,
			pos="115,706.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_5 -> z_6	[pos="e,115,724.6 115,760.2 115,752.91 115,744.23 115,736.04"];
		y_6	[fillcolor=gray,
			height=0.5,
			label=y_6,
			pos="43,634.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_6 -> y_6	[pos="e,57.899,649.99 100.08,691 90.235,681.42 77.139,668.69 65.974,657.84"];
		z_7	[fillcolor=white,
			height=0.5,
			label=z_7,
			pos="115,634.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_6 -> z_7	[pos="e,115,652.6 115,688.2 115,680.91 115,672.23 115,664.04"];
		y_7	[fillcolor=gray,
			height=0.5,
			label=y_7,
			pos="43,562.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_7 -> y_7	[pos="e,57.899,577.99 100.08,619 90.235,609.42 77.139,596.69 65.974,585.84"];
		z_8	[fillcolor=white,
			height=0.5,
			label=z_8,
			pos="115,562.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_7 -> z_8	[pos="e,115,580.6 115,616.2 115,608.91 115,600.23 115,592.04"];
		y_8	[fillcolor=gray,
			height=0.5,
			label=y_8,
			pos="44,490.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_8 -> y_8	[pos="e,58.692,505.99 100.29,547 90.579,537.42 77.664,524.69 66.655,513.84"];
		z_9	[fillcolor=white,
			height=0.5,
			label=z_9,
			pos="116,490.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_8 -> z_9	[pos="e,115.76,508.6 115.25,544.2 115.35,536.91 115.48,528.23 115.59,520.04"];
		y_9	[fillcolor=gray,
			height=0.5,
			label=y_9,
			pos="45,418.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_9 -> y_9	[pos="e,59.692,433.99 101.29,475 91.579,465.42 78.664,452.69 67.655,441.84"];
		z_10	[fillcolor=white,
			height=0.5,
			label=z_10,
			pos="119,418.5",
			shape=ellipse,
			style=filled,
			width=0.80088];
		z_9 -> z_10	[pos="e,118.27,436.6 116.74,472.2 117.05,464.91 117.43,456.23 117.78,448.04"];
		y_10	[fillcolor=gray,
			height=0.5,
			label=y_10,
			pos="45,346.5",
			shape=ellipse,
			style=filled,
			width=0.8151];
		z_10 -> y_10	[pos="e,60.568,362.23 103.67,403 93.614,393.49 80.266,380.86 68.842,370.05"];
		z_11	[fillcolor=white,
			height=0.5,
			label=z_11,
			pos="121,346.5",
			shape=ellipse,
			style=filled,
			width=0.80088];
		z_10 -> z_11	[pos="e,120.51,364.6 119.49,400.2 119.7,392.91 119.95,384.23 120.18,376.04"];
		y_11	[fillcolor=gray,
			height=0.5,
			label=y_11,
			pos="45,274.5",
			shape=ellipse,
			style=filled,
			width=0.8151];
		z_11 -> y_11	[pos="e,60.727,289.99 105.25,331 94.757,321.33 80.764,308.44 68.905,297.52"];
		z_12	[fillcolor=white,
			height=0.5,
			label=z_12,
			pos="121,274.5",
			shape=ellipse,
			style=filled,
			width=0.80088];
		z_11 -> z_12	[pos="e,121,292.6 121,328.2 121,320.91 121,312.23 121,304.04"];
		y_12	[fillcolor=gray,
			height=0.5,
			label=y_12,
			pos="45,202.5",
			shape=ellipse,
			style=filled,
			width=0.8151];
		z_12 -> y_12	[pos="e,60.727,217.99 105.25,259 94.757,249.33 80.764,236.44 68.905,225.52"];
		z_13	[fillcolor=white,
			height=0.5,
			label=z_13,
			pos="121,202.5",
			shape=ellipse,
			style=filled,
			width=0.80088];
		z_12 -> z_13	[pos="e,121,220.6 121,256.2 121,248.91 121,240.23 121,232.04"];
		y_13	[fillcolor=gray,
			height=0.5,
			label=y_13,
			pos="45,130.5",
			shape=ellipse,
			style=filled,
			width=0.8151];
		z_13 -> y_13	[pos="e,60.727,145.99 105.25,187 94.757,177.33 80.764,164.44 68.905,153.52"];
		z_14	[fillcolor=white,
			height=0.5,
			label=z_14,
			pos="121,130.5",
			shape=ellipse,
			style=filled,
			width=0.80088];
		z_13 -> z_14	[pos="e,121,148.6 121,184.2 121,176.91 121,168.23 121,160.04"];
		y_14	[fillcolor=gray,
			height=0.5,
			label=y_14,
			pos="121,58.5",
			shape=ellipse,
			style=filled,
			width=0.8151];
		z_14 -> y_14	[pos="e,121,76.604 121,112.2 121,104.91 121,96.226 121,88.036"];
	}
}
