digraph {
	graph [bb="0,0,296.5,417"];
	node [label="\N"];
	subgraph cluster_donors {
		graph [bb="26.75,8,176.75,372.5",
			label=donors,
			labeljust=r,
			labelloc=b,
			lheight=0.23,
			lp="150.38,20.25",
			lwidth=0.51
		];
		z_0	[fillcolor=white,
			height=0.5,
			label=z_0,
			pos="97.75,346.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		y_0	[fillcolor=gray,
			height=0.5,
			label=y_0,
			pos="133.75,274.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_0 -> y_0	[pos="e,125.45,291.65 106.1,329.26 110.33,321.05 115.56,310.87 120.33,301.59"];
		z_1	[fillcolor=white,
			height=0.5,
			label=z_1,
			pos="61.75,274.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_0 -> z_1	[pos="e,70.054,291.65 89.4,329.26 85.175,321.05 79.942,310.87 75.169,301.59"];
		y_1	[fillcolor=gray,
			height=0.5,
			label=y_1,
			pos="139.75,202.5",
			shape=ellipse,
			style=filled,
			width=0.75];
		z_1 -> y_1	[pos="e,124.1,217.54 77.16,259.67 88.199,249.76 103.28,236.23 115.87,224.93"];
		z_13	[fillcolor=white,
			height=0.5,
			label=z_13,
			pos="63.75,202.5",
			shape=ellipse,
			style=filled,
			width=0.80088];
		z_1 -> z_13	[pos="e,63.261,220.6 62.244,256.2 62.453,248.91 62.701,240.23 62.935,232.04"];
		y_13	[fillcolor=gray,
			height=0.5,
			label=y_13,
			pos="139.75,130.5",
			shape=ellipse,
			style=filled,
			width=0.8151];
		z_13 -> y_13	[pos="e,124.02,145.99 79.497,187 89.993,177.33 103.99,164.44 115.85,153.52"];
		z_14	[fillcolor=white,
			height=0.5,
			label=z_14,
			pos="63.75,130.5",
			shape=ellipse,
			style=filled,
			width=0.80088];
		z_13 -> z_14	[pos="e,63.75,148.6 63.75,184.2 63.75,176.91 63.75,168.23 63.75,160.04"];
		y_14	[fillcolor=gray,
			height=0.5,
			label=y_14,
			pos="101.75,58.5",
			shape=ellipse,
			style=filled,
			width=0.8151];
		z_14 -> y_14	[pos="e,92.809,75.97 72.755,112.91 77.109,104.89 82.442,95.067 87.341,86.042"];
	}
	b0	[fillcolor=white,
		height=0.22917,
		label=b0,
		pos="79.75,408.75",
		shape=plain,
		style=filled,
		width=0.1875];
	b0 -> z_0	[pos="e,92.645,364.59 81.815,400.84 83.7,394.53 86.615,384.77 89.439,375.32"];
	rates	[fillcolor=white,
		height=0.22917,
		label=rates,
		pos="283.75,346.5",
		shape=plain,
		style=filled,
		width=0.35417];
	rates -> y_0	[pos="e,155.41,285.61 271.22,339.65 248.16,328.89 198.34,305.64 165.44,290.29"];
	rates -> y_1	[pos="e,154.12,217.67 276.41,338.26 255.58,317.72 195.44,258.41 162.31,225.74"];
	rates -> y_13	[pos="e,157.81,144.92 281.12,338.56 272.09,315.22 240.54,238.09 198.75,184.5 189.49,172.62 177.37,161.22 166.53,152.06"];
	rates -> y_14	[pos="e,123.07,71.308 283.21,338.36 281.87,322.96 277.68,285.67 266.75,256.5 240.36,186.04 230.13,166.51 177.75,112.5 164.56,98.896 147.41,\
86.588 132.74,77.265"];
	W	[fillcolor=white,
		height=0.22917,
		label=W,
		pos="6.75,346.5",
		shape=plain,
		style=filled,
		width=0.1875];
	W -> z_1	[pos="e,49.632,290.92 12.429,338.27 19.52,329.25 32.015,313.35 42.653,299.81"];
	W -> z_13	[pos="e,50.264,218.68 7.2864,338.27 8.6535,322.71 13.103,285.11 25.75,256.5 30.206,246.42 36.769,236.34 43.192,227.72"];
	W -> z_14	[pos="e,50.241,146.67 6.1612,338.37 4.5279,315.1 1.5364,239.65 25.75,184.5 30.181,174.41 36.738,164.33 43.163,155.71"];
	b	[fillcolor=white,
		height=0.22917,
		label=b,
		pos="188.75,346.5",
		shape=plain,
		style=filled,
		width=0.09375];
	b -> z_1	[pos="e,83.4,285.86 186.75,338.51 185.49,335.13 183.56,331.23 180.75,328.5 151.89,300.51 134.38,309.09 97.75,292.5 96.44,291.91 95.104,\
291.3 93.757,290.68"];
	b -> z_13	[pos="e,86.963,213.81 189.18,338.66 189.82,322.56 189.29,281.74 169.75,256.5 164.83,250.14 126.4,231.79 97.218,218.46"];
	b -> z_14	[pos="e,86.704,141.74 190.66,338.4 196.81,313.91 213.54,231.84 175.75,184.5 173.04,181.1 129.06,160.85 97.03,146.39"];
	W0	[fillcolor=white,
		height=0.22917,
		label=W0,
		pos="114.75,408.75",
		shape=plain,
		style=filled,
		width=0.28125];
	W0 -> z_0	[pos="e,102.57,364.59 112.8,400.84 111.04,394.6 108.33,384.98 105.69,375.63"];
}
